<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F220621338636453" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F220621338636453" title="oEmbed Form">
<meta property="og:title" content="Donate Others" >
<meta property="og:url" content="https://form.jotform.com/220621338636453" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<link rel="canonical" href="https://form.jotform.com/220621338636453" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Donate Others</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.31739" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.31739" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/54951ab6700cc4eb458b4567.css?themeRevisionID=57debcf89a11c732be8b4567"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.31739" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(255,255,255,0.96);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:550px;
        color:rgb(27, 27, 26) !important;
        font-family:'Muli';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Muli, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Muli, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Muli, sans-serif;
    }
    .form-header-group {
      font-family: Muli, sans-serif;
    }
    .form-label {
      font-family: Muli, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 550px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(255,255,255,0.96);
    }
  
    .form-all {
      color: rgb(27, 27, 26);
    }
    .form-header-group .form-header {
      color: rgb(27, 27, 26);
    }
    .form-header-group .form-subHeader {
      color: rgb(27, 27, 26);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(27, 27, 26);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: rgb(255, 255, 255);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgba(255, 255, 255, 0);
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/manalalhuthaifi/form_files/7A3AF53F-501C-46BE-9FEA-92DDD052C7D9.622e1cb53a70c4.67184495.jpeg");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/manalalhuthaifi/form_files/7A3AF53F-501C-46BE-9FEA-92DDD052C7D9.622e1cb53a70c4.67184495.jpeg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  .button {
  background-color:rgba(69, 99, 100, 0.9);
 /* Green */
  border: none;
  color: white;
  padding: 19px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 5px;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  margin-top: 30px;
  margin-left: 180px;
  text-align: center;
}

.button1 {
    float: left;
  background-color: white; 
  color: black; 
  border: 2px solid rgba(69, 99, 100, 0.9);

}

.button1:hover {
  background-color:rgba(69, 99, 100, 0.9);

  color: white;
}
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.31739" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_22', 'Type here...' );
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"donateOthers1","qid":"1","text":"Donate Others","type":"control_head"},null,null,null,null,null,null,null,null,{"name":"submit","qid":"10","text":"Submit","type":"control_button"},null,null,null,null,{"description":"","name":"nameOf","qid":"15","subLabel":"","text":"Name of product ","type":"control_textbox"},null,null,null,null,null,null,{"description":"","name":"productDetails","qid":"22","subLabel":"","text":"Product details ","type":"control_textarea"},{"description":"","name":"classifications","qid":"23","text":"Classifications","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"donateOthers1","qid":"1","text":"Donate Others","type":"control_head"},null,null,null,null,null,null,null,null,{"name":"submit","qid":"10","text":"Submit","type":"control_button"},null,null,null,null,{"description":"","name":"nameOf","qid":"15","subLabel":"","text":"Name of product ","type":"control_textbox"},null,null,null,null,null,null,{"description":"","name":"productDetails","qid":"22","subLabel":"","text":"Product details ","type":"control_textarea"},{"description":"","name":"classifications","qid":"23","text":"Classifications","type":"control_radio"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/220621338636453/" method="post" name="form_220621338636453" id="formother" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="220621338636453" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Donate Others
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15"> Name of product </label>
        <div id="cid_15" class="form-input">
          <input type="text" id="input_15" name="q15_nameOf" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_15" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> classifications </label>
        <div id="cid_14" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_14" name="q14_productsCase" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_14 sublabel_input_14" />
            <label class="form-sub-label" for="input_14" id="sublabel_input_14" style="min-height:13px" aria-hidden="false"> Book - ELectronic devices  - School supplies - others </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_22">
        <label class="form-label form-label-left form-label-auto" id="label_22" for="input_22"> Product details </label>
        <div id="cid_22" class="form-input">
          <textarea id="input_22" class="form-textarea" name="q22_productDetails" cols="40" rows="6" data-component="textarea" aria-labelledby="label_22"></textarea>
        </div>
      </li>


      <li class="form-line" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> Phone Number </label>
        <div id="cid_14" class="form-input-wide">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_20" name="q14_productsCase" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_14 sublabel_input_14" />
           
          </span>
        </div>
      </li>



      
      <button class="button button1" type="submit">SUBMIT</button>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="220621338636453" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='220621338636453'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "220621338636453-220621338636453";
}
  </script>
 
</form>
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
 <script src="mainDO.js"></script>
</body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>