<!DOCTYPE html>
<html>
    <head>
        <title>
            wahb
        </title>
        <style>
    .button {
  background-color:rgba(69, 99, 100, 0.9);
 /* Green */
  border: none;
  color: white;
  padding: 19px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 15px 5px;
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  margin-top: 180px;
  margin-left: 33px;
}

.button1 {
    float: left;
  background-color: white; 
  color: black; 
  border: 2px solid rgba(69, 99, 100, 0.9);

}

.button1:hover {
  background-color:rgba(69, 99, 100, 0.9);
;
  color: white;
}
.main{
    text-align: center;
    border-radius: 20px;
    letter-spacing:3px ;
    text-shadow: 5px;
    font-style: bold;
    font-size: larger;
}
        </style>
    </head>
    <body>
        <div class="main">
            <br>
            <br>
            <h1 dir="auto">SECTION DONATIONS </h1>
        </div>
       <p>
        <a href="clothesretrive.html">
            <button class="button button1"> CLOTHES DONATION </button>
        </a>
    </p>
    <p>
        <a href="foodritrive.html">
            <button class="button button1"> FOOD DONATION </button>
        </a>
    </p>
        <p>
        <a href="animalcareretrive.html">
            <button class="button button1">ANIMAL CARE DONATION</button>
        </a>
    </p>
    <p>
        <a href="otherretrive.html">
            <button class="button button1">OTHER DONATION</button>
        </a>
    </p>
    </body>
</html>